---
- name: create group
  shell: groupadd sterling

- name: create user and add to group
  user: 
    name: sterling
    comment: sterling 
    group: sterling 
    shell: /bin/bash 
    createhome: yes
    password: "{{password}}"
  vars:
    password: $1$SomeSalt$.wkY.HWkeu0MjNI5x5Nzo1    
      
- name: mount groups share
  shell: /bin/bash -c "mount -t cifs //g-star.raw/data/install -o username=_svc_compadd,domain=G-STAR.RAW,password=R@wadd00 /mnt/tmp"
 
- name: copy IM
  shell: /bin/bash -c "cp -R /mnt/tmp/Server/Linux/GSOT/IBM_IM_1.8.6 /tmp/"
  ignore_errors: yes
- name: copy WAS
  shell: /bin/bash -c "cp -R /mnt/tmp/Server/Linux/GSOT/IBM_WAS_8.5.5 /tmp/" 
  ignore_errors: yes
- name: copy WebSphere SDK and Sterling Files
  shell: /bin/bash -c "cp -R /mnt/tmp/Server/Linux/GSOT/IBM_WebSphere_SDK /tmp/"    
  ignore_errors: yes  
- shell: /bin/bash -c "cp -R /mnt/tmp/Server/Linux/GSOT/IBM_Sterling_Order_Management_V9.5 /tmp/" 
- shell: /bin/bash -c "cp /mnt/tmp/Server/Linux/GSOT/db2jcc4.jar /tmp/"
- shell: /bin/bash -c "cp /mnt/tmp/Server/Linux/GSOT/db2jcc_license_cu.jar /tmp/"
- name: Apply template for silent install file
  template: 
    src: sterlingsilentinstalltion.xml.j2
    dest: /tmp/sterlingsilentinstalltion.xml
    owner: sterling
    group: sterling
    mode: 0777
## - shell: /bin/bash -c "cp /mnt/tmp/Server/Linux/GSOT/sterlingsilentinstalltion.xml /tmp/"
- shell: /bin/bash -c "cp -R /mnt/tmp/Server/Linux/GSOT/java_1.7_64 /tmp/"
- shell: /bin/bash -c "cp -R /mnt/tmp/Server/Linux/GSOT/IBM_Call_Center_for_Commerce /tmp/"
- shell: /bin/bash -c "cp -R /mnt/tmp/Server/Linux/GSOT/IBM_Sterling_Store /tmp/"
- shell: /bin/bash -c "cp -R /mnt/tmp/Server/Linux/GSOT/9.5.0.0-Sterling-SSFF-Security-fp0001 /tmp/"
- shell: /bin/bash -c "cp -R /mnt/tmp/Server/Linux/GSOT/9.5.0.0-Sterling-SSFF-All-fp0005 /tmp/"    
- shell: /bin/bash -c "cp -R /mnt/tmp/Server/Linux/GSOT/isccs_95_FP3.jar /tmp/"      
- name: mkdir apps
  shell: mkdir /apps
  ignore_errors: yes
- shell: chown sterling:sterling /apps 
